<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        #main{
            color: aqua;
        }
        #title_box{
            position: relative;
            height: 50px;
        }
        #title{
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 0;
            transform: translate(-50%, -50%);
            color: black;
            font-family: 微软雅黑,serif;
            font-size: 30px;
        }
        #section_1{
            color: black;
            font-size: 26px;
            font-family: 仿宋,serif;
            text-indent: 2em;
        }
    </style>
</head>
<body id="main">

<div id="title_box">
    <h1 id="title">Endoctrine.github.io</h1>
</div>
<hr />
<section id="section_1">
<p>
    哈哈哈。
</p>
</section>
</body>
</html>